<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vIo-wq-tzv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J0o-wP-5dW">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oFK-Zk-Oow" detailTextLabel="XKz-09-U1q" style="IBUITableViewCellStyleSubtitle" id="3Gc-4s-VPQ" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Gc-4s-VPQ" id="XPQ-Pb-fCR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFK-Zk-Oow">
                                                    <rect key="frame" x="15" y="5" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKz-09-U1q">
                                                    <rect key="frame" x="15" y="26" width="44" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetLabel" destination="oFK-Zk-Oow" id="0Zh-WK-B0t"/>
                                            <outlet property="tweetUserLabel" destination="XKz-09-U1q" id="E99-tG-99K"/>
                                            <segue destination="Idm-52-z4D" kind="show" identifier="showDetailSegue" id="PCV-j0-ecg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AHu-zF-oGa">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AHu-zF-oGa" secondAttribute="bottom" id="6Gs-1n-hdt"/>
                            <constraint firstItem="AHu-zF-oGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EOl-pJ-BsY"/>
                            <constraint firstAttribute="trailing" secondItem="AHu-zF-oGa" secondAttribute="trailing" id="PjK-1E-Z1f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AHu-zF-oGa" secondAttribute="bottom" id="lQI-bD-w0m"/>
                            <constraint firstItem="AHu-zF-oGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rhn-3s-86A"/>
                            <constraint firstItem="AHu-zF-oGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sTi-85-DGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oOd-Wl-bb0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AHu-zF-oGa" id="Msz-nC-h3t"/>
                        <outlet property="tableView" destination="J0o-wP-5dW" id="uBp-Fe-42N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="90.489130434782609"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="LYq-m4-LBA">
            <objects>
                <viewController id="Idm-52-z4D" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDN-QM-QxS"/>
                        <viewControllerLayoutGuide type="bottom" id="fuT-hO-3zv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGi-TQ-90S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6g-mk-4CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EK-LF-6s2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIo-wq-tzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ud8-8y-IbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pOg-PJ-XAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX1-K3-VUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="90.489130434782609"/>
        </scene>
    </scenes>
</document>
